# learning-test-all-kmp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/test/testkmp/: KmpApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/test/testkmp/preview/: AllPreview.kt
composeApp/src/androidMain/kotlin/org/test/testkmp/previewios/: ScreenIOSPreview.kt
composeApp/src/androidMain/kotlin/org/test/testkmp/previewweb/: WebMainScreenPreview.kt
composeApp/src/androidMain/kotlin/org/test/testkmp/temp/: AndroidClass.kt
composeApp/src/androidMain/kotlin/org/test/testkmp/ui/: Components.kt  Components2.kt
composeApp/src/androidMain/kotlin/org/test/testkmp/uipreview/: App.kt  Components.kt
composeApp/src/androidMain/kotlin/org/test/testkmp/uipreview/component/: Components.kt
composeApp/src/androidMain/kotlin/org/test/testkmp/uipreview/screen/: MainScreen.kt
composeApp/src/androidMain/kotlin/util/: AndroidFileHasher.kt  SharedUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ui/: App.kt  Components.kt
composeApp/src/commonMain/kotlin/ui/component/: Components.kt
composeApp/src/commonMain/kotlin/ui/screen/: MainScreen.kt  MainScreenIOS.kt
composeApp/src/commonMain/kotlin/util/: AppConsts.kt  FileHasher.kt  SharedUtils.kt
composeApp/src/commonMain/kotlin/utils/: AppConsts.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/component/: ComponentsIOS.kt
composeApp/src/iosMain/kotlin/temp/: IOSClass.kt
composeApp/src/iosMain/kotlin/util/: IosFileHasher.kt  SharedUtils.ios.kt
composeApp/src/wasmJsMain/kotlin/: WebMainScreen.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Components.swift  ContentView.swift  CustomDialog.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Preview Content/Component/: ComponetsOS.kts
iosApp/iosApp/UI/: Components.swift  ContentFileChooserView.swift  ContentView.swift
iosApp/iosApp/Utils/: AppUtils.swift
iosApp/iosApp/Utils/HelloSwift/: HelloSwift.swift
iosApp/iosApp/Utils/sms/: SmsManager.swift  sms.swift
server/: build.gradle.kts
server/src/main/kotlin/org/test/testkmp/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Components.android.kt  ContexMenu.android.kt  Temp.kt  TestShared.android.kt
shared/src/commonMain/kotlin/: Components.kt  ContexMenu.kt  TestShared.kt
shared/src/iosMain/kotlin/: Components.ios.kt  ContexMenu.ios.kt  IOSComponents.kt  Platform.ios.kt  TestShared.ios.kt
shared/src/jvmMain/kotlin/: Components.jvm.kt
shared/src/nativeMain/kotlin/: Components.native.kt
shared/src/wasmJsMain/kotlin/: Components.wasmJs.kt  ContexMenu.wasmJs.kt  TestShared.wasmJs.kt
